ul {
  // width: 500px;
  // height: 400px;
  // background-image: url('../img/a.jpg');
  // background-color: rgb(92, 161, 235);
  // background-size: cover;
  li {
    font-size: 24px;
  }
}
img {
  width: 100px;
  height: 100px;
}